# This file contains the configuration for the flight deal finder application.

# It includes the API keys and endpoints for the flight search service.
FLIGHT_SEARCH_ENDPOINT = 'https://test.api.amadeus.com'
FLIGHT_SEARCH_API_KEY = ''
FLIGHT_SEARCH_AUTH = ''


# The sheety API endpoint and authentication details for the Google Sheets integration.
SHEETY_ENDPOINT = 'https://api.sheety.co/48bf65172daafcb3ac2a7f35015c2f7a/flightDeals/prices'
SHEETY_USERNAME = 'rquesada'
SHEETY_PASSWORD = ''
SHEETY_BASIC_AUTH = 'Basic '

# The Sheety API endpoint for the user data.
SHEETY_ENDPOINT_USERS = 'https://api.sheety.co/48bf65172daafcb3ac2a7f35015c2f7a/flightDeals/users'

# The twilio API credentials for sending SMS notifications.
TWILIO_SID = ''
TWILIO_AUTH = '

TWILIO_PHONE_NUMBER = '+13312461663'
TWILIO_TO_PHONE_NUMBER = ''

# The email configuration for sending email notifications.
EMAIL_ADDRESS = ''
EMAIL_PASSWORD = ''
