FLIGHT_SEARCH_ENDPOINT = 'https://test.api.amadeus.com'
FLIGHT_SEARCH_API_KEY = 'bAA7mgPqX2APeO736903ZYBDKZGYLeiX'
FLIGHT_SEARCH_AUTH = 'jvjGP6lMd6v5A4EZ'
FLIGHT_SEARCH_ACCESS_API = 'SAX8Wg8Fv0mV7mV6IXsDkUjiA1P9'