# This file contains the configuration for the flight deal finder application.

# It includes the API keys and endpoints for the flight search service.
FLIGHT_SEARCH_ENDPOINT = 'https://test.api.amadeus.com'
FLIGHT_SEARCH_API_KEY = 'bAA7mgPqX2APeO736903ZYBDKZGYLeiX'
FLIGHT_SEARCH_AUTH = 'jvjGP6lMd6v5A4EZ'


# The sheety API endpoint and authentication details for the Google Sheets integration.
SHEETY_ENDPOINT = 'https://api.sheety.co/48bf65172daafcb3ac2a7f35015c2f7a/flightDeals/prices'
SHEETY_USERNAME = 'rquesada'
SHEETY_PASSWORD = 'oaksnchwejsbns'
SHEETY_BASIC_AUTH = 'Basic cnF1ZXNhZGE6b2Frc25jaHdlanNibnM='

# The Sheety API endpoint for the user data.
SHEETY_ENDPOINT_USERS = 'https://api.sheety.co/48bf65172daafcb3ac2a7f35015c2f7a/flightDeals/users'

# The twilio API credentials for sending SMS notifications.
TWILIO_SID = 'AC1d9ace12d1f4b751050e6e1ff6fa0059'
TWILIO_AUTH = '9e5ad9b1bb9dfb6ca43cd8c0efeb4277'

TWILIO_PHONE_NUMBER = '+13312461663'
TWILIO_TO_PHONE_NUMBER = '+50660437458'

# The email configuration for sending email notifications.
EMAIL_ADDRESS = 'jincho1995@gmail.com'
EMAIL_PASSWORD = 'aqvb pqfv yixu lori'
